[ci]
build_flags = -Werror -DUNITY_INCLUDE_DOUBLE
src_filter = +<*.cpp> +<*.c>
test_filter = test_all
test_build_project_src = yes

[ci_teensy]
platform = teensy
framework = arduino
build_unflags = -fsingle-precision-constant -fmath-errno
build_flags = ${ci.build_flags} -DLIN_RANDOM_SEED=6828031 -fno-math-errno
src_filter = ${ci.src_filter}
test_build_project_src = ${ci.test_build_project_src}
test_filter = ${ci.test_filter}
upload_protocol = teensy-cli

[env:ci_teensy35]
platform = ${ci_teensy.platform}
framework = ${ci_teensy.framework}
build_unflags = ${ci_teensy.build_unflags}
build_flags = ${ci_teensy.build_flags}
src_filter = ${ci_teensy.src_filter}
test_build_project_src = ${ci_teensy.test_build_project_src}
test_filter = ${ci_teensy.test_filter}
upload_protocol = ${ci_teensy.upload_protocol}
board = teensy35

[env:ci_teensy36]
platform = ${ci_teensy.platform}
framework = ${ci_teensy.framework}
build_unflags = ${ci_teensy.build_unflags}
build_flags = ${ci_teensy.build_flags}
src_filter = ${ci_teensy.src_filter}
test_build_project_src = ${ci_teensy.test_build_project_src}
test_filter = ${ci_teensy.test_filter}
upload_protocol = ${ci_teensy.upload_protocol}
board = teensy36

[env:ci_native]
platform = native
build_flags = ${ci.build_flags} -DTEST_DESKTOP -std=c++14
test_build_project_src = ${ci.test_build_project_src}
test_filter = ${ci.test_filter}
src_filter = ${ci.src_filter}

[env:ci_github]
platform = native
build_flags = ${ci.build_flags} -DTEST_DESKTOP -DCI_BUILD  -std=c++14
test_build_project_src = ${ci.test_build_project_src}
test_filter = ${ci.test_filter}
src_filter = ${ci.src_filter}
