[platformio]
test_dir = test/gnc

[all]
build_flags =
  -Werror
  -DUNITY_INCLUDE_DOUBLE
  -DPSIM
extra_scripts =
  pre:tools/constants_generator.py
lib_ldf_mode = chain+
src_filter = +<gnc/*.cpp> +<gnc/*.c>
test_filter = *
test_build_project_src = yes

[env:native]
extends = all
build_flags =
  ${all.build_flags}
  -DTEST_DESKTOP
  -DLIN_DESKTOP
  -DDESKTOP
  -O2
  -std=c++14
  -Wall
platform = native

[env:github]
extends = env:native
build_flags =
  ${env:native.build_flags}
  -DCI

[teensy]
extends = all
build_flags =
  ${all.build_flags}
  -fno-math-errno
  -DNDEBUG
build_unflags =
  -fsingle-precision-constant
  -fmath-errno
framework = arduino
platform = teensy
upload_protocol = teensy-cli

[env:teensy35]
extends = teensy
board = teensy35

[env:teensy35_ci]
extends = env:teensy35
src_filter = +<gnc/*.cpp> +<gnc/targets/dummy_teensy.cpp>

[env:teensy36]
extends = teensy
board = teensy36

[env:teensy36_ci]
extends = env:teensy36
src_filter = +<gnc/*.cpp> +<gnc/targets/dummy_teensy.cpp>
