[ci]
build_flags = -std=c++14 -Werror -Wall -DUNITY_INCLUDE_DOUBLE
src_filter = +<*.cpp> +<*.c>
test_filter = *_test
test_build_project_src = yes

[ci_teensy]
platform = teensy
framework = arduino
build_unflags = -fsingle-precision-constant -fmath-errno
build_flags = ${ci.build_flags} -fno-math-errno -DLIN_RANDOM_SEED=6828031
src_filter = ${ci.src_filter}
test_build_project_src = ${ci.test_build_project_src}
test_filter = ${ci.test_filter}
;test_port = /dev/tty.usbmodem*
upload_protocol = teensy-cli

;  /dev/ttyUSB*
;  COM*

[env:ci_teensy35]
platform = ${ci_teensy.platform}
framework = ${ci_teensy.framework}
build_unflags = {ci_teensy.build_unflags}
build_flags = ${ci_teensy.build_flags}
src_filter = ${ci_teensy.src_filter}
test_build_project_src = ${ci_teensy.test_build_project_src}
test_filter = ${ci_teensy.test_filter}
;test_port = ${ci_teensy.test_port}
upload_protocol = ${ci_teensy.upload_protocol}
board = teensy35

[env:ci_teensy36]
platform = ${ci_teensy.platform}
framework = ${ci_teensy.framework}
build_unflags = {ci_teensy.build_unflags}
build_flags = ${ci_teensy.build_flags}
src_filter = ${ci_teensy.src_filter}
test_build_project_src = ${ci_teensy.test_build_project_src}
test_filter = ${ci_teensy.test_filter}
test_port = ${ci_teensy.test_port}
upload_protocol = ${ci_teensy.upload_protocol}
board = teensy36

[env:native_ci]
platform = native
build_flags = ${ci.build_flags} -DTEST_DESKTOP
test_build_project_src = ${ci.test_build_project_src}
test_filter = ${ci.test_filter}
src_filter = ${ci.src_filter}
