# Initial conditions for simulations starting during close approach. These initial
# conditions were based on output form the following command(s):
#   python -m psim -s 3250000 -c sensors/base,truth/base,truth/standby --snapshot snapshot.txt OrbitControllerTest
#

# Time initial conditions.

truth.t.ns 556410000000000

# Leader spacecraft attitude and orbit initial conditions.

truth.leader.attitude.q.body_eci  0.173301   0.971103 0.029768   0.161367
truth.leader.attitude.w           0.00359105 0.0069562 0.00386897
truth.leader.wheels.w             0.0        0.0      0.0

truth.leader.orbit.r 4.63358e+06 2.76405e+06 -4.22834e+06
truth.leader.orbit.v -5081.88    4490.51     -2627.73

# Follower spacecraft attitude and orbit initial conditions.

truth.follower.attitude.q.body_eci   0.0492112  0.423932 0.765907  0.480881
truth.follower.attitude.w           -0.0069192  -0.002457 0.0027549
truth.follower.wheels.w              0.0        0.0      0.0

truth.follower.orbit.r 4.6347e+06 2.76299e+06 -4.22772e+06
truth.follower.orbit.v -5080.74   4491.2      -2628.93
