# Initial conditions for simulations starting during deployment. Given by VOX
# Simulated leader initial conditions until follower was deployed

# Time model initial conditions.

truth.t.ns  0

# Leader spacecraft attitude and orbit initial conditions.

truth.leader.attitude.q.body_eci  0.0  0.0  0.0 1.0
truth.leader.attitude.w           0.05 0.3 -0.1
truth.leader.wheels.w             0.0  0.0  0.0

truth.leader.orbit.r  -1.01852e+06  -6.39455e+06    -2.3203e+06
truth.leader.orbit.v  4915.99   -2499.36    4730.02

# Follower spacecraft attitude and orbit initial conditions.
#
# The velocity vector is slightly perturbed from the leader's to allow them to
# drift apart.

truth.follower.attitude.q.body_eci  0.0  0.0  0.0 1.0
truth.follower.attitude.w           0.2 -0.15 0.1
truth.follower.wheels.w             0.0  0.0  0.0

truth.follower.orbit.r  -1018511.869	-6394654.519	-2320027.086
truth.follower.orbit.v  4915.88	-2499.237	4729.81
